{
	"compilerOptions": {
		"module": "None",
		"target": "ES2022",
		"lib": [
			"DOM",
			"ES2022",
			"DOM.Iterable"
		]
	},
	"include": [
		"**/*.js"
	],
	"exclude": [
		"**/*.ts"
	]
}